.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .cssBox {
    width: 200px;
    height: 50px;
    margin-top: 24px;
    background-color: aliceblue;
    transition: all 2s ease-in;
    position: relative;

    .drawer {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: red;
      transition: all 0.5s ease-in;
    }

    :global {
      .hidden {
        display: none;
      }
      .drawer-hidden {
        width: 0px;
        height: 0px;
      }
    }
  }

  .cssBoxShow {
    height: 300px;
    width: 300px;
  }

  .video {
    object-fit: cover;
    object-position: center bottom;
    width: 100%;
    display: block;
    height: 100%;
    margin-bottom: 50px;
  }
}
