.formPage {
  width: 100%;
  .table {
    width: 100%;
  }
}

.box {
  display: flex;
  .cardBox {
    width: 150px;
    height: 150px;
    margin-right: 16px;
    background-color: aliceblue;

    .title {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
}
